# amazon-mq-fifo-starter-kit

./: README.md  pom.xml
src/main/java/com/aws/amazonmq/blog/runner/: AmazonMQFIFOStarterKit.java  AmazonMQPoCRunner.java
src/main/java/com/aws/amazonmq/blog/testcases/: FIFO_Testcase_1.java  FIFO_Testcase_2.java  FIFO_Testcase_3.java  FIFO_Testcase_4.java  FIFO_Testcase_5.java  FIFO_Testcase_6.java  FIFO_Testcase_7.java  FIFO_Testcase_8.java
src/main/java/com/aws/amazonmq/blog/util/: CSVUtil.java  GetMsgMetric.java  MsgConsumer_CustomPrefetch.java  MsgProducer_FIFO.java  MsgProducer_FIFO_Close_Message_Group.java  PutMsgMetric.java
src/main/resources/: custom-broker-configuration.xml  default-broker-configuration.xml
src/main/resources/cloudformation-scripts/: CF_Template_AmazonMQBroker.yaml  CF_Template_DynamoDBTables.yaml
